{
    "name": "Komahill Bookshop",
    "short_name": "Komahill Bookshop",
    "icons": [
        {
            "src": "app_icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app_icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#800043",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait"
}
